<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label class="form-control-label">Product ID :</label>
          <input type="text" name="product_id" class="form-control">
      </div>

    </div>
</div>

<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label for="exampleInputFile" class="form-control-label">File input :</label><br>
          <input type="file" name="image" id="exampleInputFile" class="form-control">
      </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label class="form-control-label">Product Title :</label>
          <input type="text" name="product_title" class="form-control">
      </div>

    </div>
</div>

<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label class="form-control-label">Quantity :</label>
          <input type="text" name="qty" class="form-control">
      </div>

    </div>
</div>

<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label class="form-control-label">Unite Price :</label>
          <input type="text" name="unite_price" class="form-control">
      </div>

    </div>
</div>

<div class="row">
    <div class="col-md-8">
      <div class="form-group">
          <label class="form-control-label">Total Price :</label>
          <input type="text" name="total_price" class="form-control">
      </div>

    </div>
</div>
