@extends('layout.layout')

@section('title')
  Banner
@endsection

@section('content')

    <!-- <table class="table table-bordered"> -->
    <div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-light">
                    Cart List :
                </div>


                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                     <thead>
                       <tr>
                         <th>No.</th>
                         <th>Product Id</th>
                         <th>Picture</th>
                         <th>Product title</th>
                         <th>Quantity</th>
                         <th>Total Price</th>
                         <th>Action</th>
                       </tr>
                     </thead>

                         <tbody>
                           <tr>
                             <td></td>
                             <td><a href=""></a></td>
                             <td><img src="" width="100" height="100"></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>

                                 {!! Form::open(array('url' => ['',],'onclick'=>"return confirm('Are you sure you want to delete this item?');",'method' => 'DELETE')) !!}

                                 <button type="submit" class="btn btn-primary">Delete</button>
                                 {!! Form::close() !!}
                             </td>
                           </tr>

                         </tbody>
                       </table>
                     </div>



                <form class="shipping_address" id="form-order" role="form" method="POST" action="">
                  <div class="row">
                      <div class="col-md-6">
                              {{ csrf_field() }}
                              <table class="table  table-bordered table-responsive">
                                  <tr>
                                      <td class="form-group{{ $errors->has('toname') ? ' has-error' : '' }}">
                                          <label for="phone" class="control-label"><i class="fa fa-user"></i> Name:</label> <input name="name" type="text" placeholder="Name" value="">

                                      </td>
                                      <td class="form-group{{ $errors->has('phone') ? ' has-error' : '' }}">
                                          <label for="phone" class="control-label"><i class="fa fa-volume-control-phone"></i>Phone:</label> <input name="phone" type="text" placeholder="Phone" value="">

                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2" class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                          <label for="email" class="control-label"><i class="fa fa-user"></i>Email:</label> <input name="email" type="text" placeholder="" value="">

                                      </td>

                                  </tr>

                                  <tr>
                                      <td class="form-group{{ $errors->has('address1') ? ' has-error' : '' }}"><label for="address1" class="control-label"><i class="fa fa-home"></i> Address1:</label>
                                        <input name="address1" type="text" placeholder="" value="">
                                      </td>
                                      <td class="form-group{{ $errors->has('address2') ? ' has-error' : '' }}"><label for="address2" class="control-label"><i class="fa fa-university"></i> Address2: </label>
                                        <input name="address2" type="text" placeholder="" value="">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2">
                                          <label  class="control-label"><i class="fa fa-file-image-o"></i>Note:</label>
                                          <textarea rows="5" name="comment" placeholder=""></textarea>
                                      </td>

                                  </tr>
                              </table>

                      </div>
                      <div class="col-md-6">

                      {{-- Total --}}
                      <div class="row">
                          <div class="col-md-12">
                              <table class="table box table-bordered" id="showTotal">
                                  @foreach ($dataTotal as $key => $element)
                                  @if ($element['value'] !=0)

                                   @if ($element['code']=='total')
                                       <tr class="showTotal" style="background:#f5f3f3;font-weight: bold;">
                                   @else
                                      <tr class="showTotal">
                                   @endif
                                           <th>{!! $element['title'] !!}</th>
                                          <td style="text-align: right" id="{{ $element['code'] }}">{{$element['text'] }}</td>
                                      </tr>
                                  @endif

                                  @endforeach
                              </table>

                {{-- Coupon --}}
                      @if ($extensionDiscount)
                              <div class="row">
                                <div class="form-group col-md-6">
                                  <label class="control-label" for="inputGroupSuccess3"><i class="fa fa-exchange" aria-hidden="true"></i> {{ trans('cart.coupon') }}
                                      <span style="display:inline; cursor: pointer; display: {{ ($hasCoupon)?'inline':'none' }}" class="text-danger" id="removeCoupon">({{ trans('cart.remove_coupon') }} <i class="fa fa fa-times"></i>)</span>
                                  </label>
                                  <div id="coupon-group" class="input-group {{ Session::has('error_discount')?'has-error':'' }}">
                                    <input type="text" {{ ($extensionDiscount['permission'])?'':'disabled' }} placeholder="Your coupon" class="form-control" id="coupon-value" aria-describedby="inputGroupSuccess3Status">
                                    <span class="input-group-addon {{ ($extensionDiscount['permission'])?'':'disabled' }}"  {!! ($extensionDiscount['permission'])?'id="coupon-button"':'' !!} style="cursor: pointer;" data-loading-text="<i class='fa fa-spinner fa-spin'></i> checking">{{ trans('cart.apply') }}</span>
                                  </div>
                                  <span class="status-coupon" style="display: none;" class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                                  <div class="coupon-msg  {{ Session::has('error_discount')?'text-danger':'' }}" style="text-align: left;padding-left: 10px;">{{ Session::has('error_discount')?Session::get('error_discount'):'' }}</div>
                                </div>
                            </div>
                      @endif
                {{-- //End coupon --}}


                {{-- Shipping method --}}

                      <div class="row">
                          <div class="col-md-12">
                                  <div class="form-group {{ $errors->has('shippingMethod') ? ' has-error' : '' }}">
                                      <h3 class="control-label"><i class="fa fa-credit-card-alt"></i> {{ trans('cart.shipping_method') }}:<br></h3>
                                      @if($errors->has('shippingMethod'))
                                          <span class="help-block">{{ $errors->first('shippingMethod') }}</span>
                                      @endif
                                  </div>

                                  <div class="form-group">
                                      @foreach ($shippingMethod as $key => $shipping)
                                          <div>
                                              <label class="radio-inline">
                                               <input type="radio" name="shippingMethod" value="{{ $shipping['code'] }}"  {{ (old('shippingMethod') == $key)?'checked':'' }} style="position: relative;" {{ ($shipping['permission'])?'':'disabled' }}>
                                               {{ $shipping['title'] }} ({{ \Helper::currencyRender($shipping['value']) }})
                                              </label>
                                          </div>
                                      @endforeach
                                  </div>
                          </div>
                      </div>
                {{-- //Shipping method --}}


                {{-- Payment method --}}
                      <div class="row">
                          <div class="col-md-12">
                                  <div class="form-group {{ $errors->has('paymentMethod') ? ' has-error' : '' }}">
                                      <h3 class="control-label"><i class="fa fa-credit-card-alt"></i> {{ trans('cart.payment_method') }}:<br></h3>
                                      @if($errors->has('paymentMethod'))
                                          <span class="help-block">{{ $errors->first('paymentMethod') }}</span>
                                      @endif
                                  </div>
                                  <div class="form-group">
                                      @foreach ($paymentMethod as $key => $payment)
                                          <div>
                                              <label class="radio-inline">
                                               <input type="radio" name="paymentMethod" value="{{ $payment['code'] }}"  {{ (old('paymentMethod') == $key)?'checked':'' }} style="position: relative;" {{ ($payment['permission'])?'':'disabled' }}>
                                               <img title="{{ $payment['title'] }}" alt="{{ $payment['title'] }}" src="{{ asset($payment['image']) }}" style="width: 120px;">
                                              </label>
                                          </div>
                                      @endforeach
                                  </div>
                          </div>
                      </div>
                {{-- //Payment method --}}
                          </div>
                      </div>
                {{-- End total --}}


                      <div class="row" style="padding-bottom: 20px;">
                          <div class="col-md-12 text-center">
                                  <div class="pull-right">
                                      <button class="btn btn-success" id="submit-order" type="button" style="cursor: pointer;padding:10px 30px"><i class="fa fa-check"></i> {{ trans('cart.checkout') }}</button>
                                  </div>
                          </div>
                      </div>



                  </div>
                </div>


            </form>


        </div>

 </div>
</div>
</div>
</div>

@endsection
